{
  "name": "get-kbo-schedule",
  "version": "1.0.0",
  "description": "Cloudflare Worker for getting KBO schedule",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  }
}

